<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Productos de Comida</title>
    <link rel="stylesheet" href="reset.css">
    
    <style>
        body{
            height: 100%;
            font-size: 16px;
            background-color: orangered;
        }

        header{
            font-size: 2rem;
            padding: 1%;
            text-align: center;
            /*text-decoration: underline;*/
            /*background: rgb(255,51, 0);*/
            color: white;
          
            
        }

        header h1{
            width: 60%;
            display: inline;
            border-bottom: 2px solid white;
            box-sizing: border-box;           
        }

        main{
            background-color: white;
            margin: 1% 2%;
            padding: 1%;
            box-sizing: border-box;
        }

        .contenidos{
            border: 1px solid gray;
            margin: 1%;
            background-color: rgb(245, 245, 245) ;
            padding: 2%;
        }

        .contenidos img{
            height: 20%;
            width: 23%;            
        }

        .contenidos h3{
            color: orangered;
            font-weight: bold;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .contenidos p{
            color: black;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        footer{
            color: white;
            text-align: center;
            font-size: small;
            padding-bottom: 1%;
            font-style: italic;
            
        }

    </style>


</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Landing Page de Comida </h1>
    </header>
    <main>
        <section class="contenidos">
            <img src="img/burger1.jpg" alt="">
            <h3>Producto 1</h3>
            <p>Descripci칩n del producto. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Ver m치s</a>
        </section>
        <section class="contenidos">
            <img src="img/burger2.jpg" alt="">
            <h3>Producto 2</h3>
            <p>Descripci칩n del producto. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Ver m치s</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Landing Page de Productos de Comida</p>
    </footer>

</body>
</html>
